<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GirlDevelopIt</title>
		<link rel="icon" href="female.jpg">
	</head>
	
	<body>
		<img src="logo.png">
			
			<br>
			<h1>About</h1>
			<p>
				It can be intimidating for women to learn ask quesstions when they are in an <br>
				<em><b>extrem minority</b></em>. While open and welcoming, today's budding developer<br>
				community is up to <b>91% male</b>. If we can empower more females with the confidence<br>
				in their technological capabilities <em>we can begin to change this lanscape</em>.
			</p>
			
			<h1>Our Locations</h1>
				<ul>
					<li>USA</li>
					
					<ul>
						<li><a href="http://www.meetup.com/girldevelopit/">New York</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Columbus</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Austin</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Philly</a></li>
					</ul>
				</ul>
				<ul>
					<li>World</li>
					<ul>
						<li><a href="http://www.meetup.com/girldevelopit/">Ottawa</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Sydney</a></li>
					</ul>
				</ul>
				
			<h1>Upcoming Classes</h1>
			<table border= "1">
				<tr>
					<th>Location</th>
					<th>Topic</th>
				</tr>
				<tbody>
				<tr>
					<td>New YORK</td><td>JavaScript & jQuery</td>
				</tr>
				<tr>
					<td>San Francisco</td><td>HTML & CSS</td>
				</tr>
			</table>
			<br>
		<a href="twitter.com">Twitter</a>|<a href="facebook.com">Facebook</a>|<a href="flickr.com">Flickr</a>
	</body>
</html>