<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fox</title>
		<link rel="stylesheet" type= "text/css" href = "css_exercise4.css">
	</head>
	
	<body>
			<div id="body">
				<h1>Fox</h1>
				<image src="fox.jpg" id="fox">
				<div id= "first">
					<p><span id="sentence1">Fox is a common name for many species of carnivorous
					mammals belonging to the Canidae family</span>. Foxes are small to medium-sized canids (slightly
					smaller than median-sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail
					(or brush).</p>
					<p><span id="sentence2">Members of about 37 species are referred to as foxes, of which only 12 species
					actually belong to the Vulpes genus of 'true foxes'</span>. By far the most common and widespread species
					of fox is the red fox (Vulpes vulpes), although various species are found on almost every continent. The
					presence of fox-like carnivors all over the globe has led to their appearance in both popular culture and
					folklore in many cultures around the world (see also Foxes in culture). The gray fox is one of only two
					canine species known to climb tress; the other is racoon dog.</p>
				</div>
				<br>
			</div>
	</body>
</html>