<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GirlDevelopIt</title>
		<link rel="icon" href="female.jpg">
		<link rel="stylesheet" type="text/css" href="css_exercise1.css">
	</head>
	
	<body>
		<img src="logo.png">
			
			<br>
			<h1>About</h1>
			<p>
				It can be intimidating for women to learn ask quesstions when they are in an <br>
				<strong>extrem minority</strong>. While open and welcoming, today's budding developer<br>
				community is up to <strong>91% male</strong>. If we can empower more females with the confidence<br>
				in their technological capabilities <em>we can begin to change this lanscape</em>.
			</p>
			
			<h1>Our Locations</h1>
				<ul>
					<li>USA</li>
					
					<ul>
						<li><a href="http://www.meetup.com/girldevelopit/">New York</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Columbus</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Austin</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Philly</a></li>
					</ul>
				</ul>
				<ul>
					<li>World</li>
					<ul>
						<li><a href="http://www.meetup.com/girldevelopit/">Ottawa</a></li>
						<li><a href="http://www.meetup.com/girldevelopit/">Sydney</a></li>
					</ul>
				</ul>
				
			<h1>Upcoming Classes</h1>
			<table border= "1">
				<tr>
					<th>Location</th>
					<th>Topic</th>
				</tr>
				<tbody>
				<tr>
					<td id="right">New YORK</td><td id="left">JavaScript & jQuery</td>
				</tr>
				<tr>
					<td id="right">San Francisco</td><td id="left">HTML & CSS</td>
				</tr>
			</table>
				<br>
			<h1>Sign Up!</h1>
			<form action="#">
				<label>Name:</label>
				<input type="text">
				<br>
				
				<label>Email:</label>
				<input type="text">
				<br>
				<br>
				<label>Location:</label>
				<select>
					<option>San Francisco</option>
					<option>New York</option>
					<option>Ottawa</option>
					<option>West Virginia</option>
					<option>Alabama</option>
				</select>
				<br>
				<fieldset>
					<legend>Gender:</legend>
					<label>Male</label>
					<input type="radio" value="male">
					<label>Female</label>
					<input type="radio" value="female">
				</fieldset>
				<label>Experience</label>
				<br>
				<textarea rows="4" cols="40"></textarea>
				<br>
				<button type="submit">Sign Up</button>
			</form>
			<br>
		<a href="twitter.com" id="twit">Twitter</a>|<a href="facebook.com">Facebook</a>|<a href="flickr.com">Flickr</a>
	</body>
</html>